---
# tasks file for ./roles/keepalived

- name: keepalived / main / Load service variables
  include_vars: roles/keepalived/vars/{{ cluster_service }}.yml

- include_tasks: roles/keepalived/tasks/check_install.yml
- include_tasks: roles/keepalived/tasks/install.yml
- include_tasks: roles/keepalived/tasks/configure.yml
